<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/level_1_nav"
    app:startDestination="@id/level_1_Sub_1">

    <fragment
        android:id="@+id/level_1_Sub_1"
        android:name="com.autism.figuritas.iu.levels.level_1.Level_1_Sub_1"
        android:label="fragment_level_1__sub_1"
        tools:layout="@layout/fragment_level_1__sub_1" />
</navigation>