<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/levels_nav_graph"
    app:startDestination="@id/fragment_level_1">

    <fragment
        android:id="@+id/fragment_level_1"
        android:name="com.autism.figuritas.iu.levels.level_1.Level_1"
        android:label="fragment_level_1"
        tools:layout="@layout/fragment_level_1" >

        <action
            android:id="@+id/action_level_1_to_level_2"
            app:destination="@id/fragment_level_2"
            app:launchSingleTop="true"
            app:popUpTo="@id/levels_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_level_2"
        android:name="com.autism.figuritas.iu.levels.level_2.Level_2"
        android:label="fragment_level_2"
        tools:layout="@layout/fragment_level_2" >
        <action
            android:id="@+id/action_level_2_to_level_3"
            app:destination="@id/fragment_level_3"
            app:launchSingleTop="true"
            app:popUpTo="@id/levels_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_level_3"
        android:name="com.autism.figuritas.iu.levels.level_3.Level_3"
        android:label="fragment_Level_3"
        tools:layout="@layout/fragment_level_3">
        <action
            android:id="@+id/action_fragment_level_3_to_level_4"
            app:destination="@id/fragment_level_4"
            app:launchSingleTop="true"
            app:popUpTo="@id/levels_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_level_4"
        android:name="com.autism.figuritas.iu.levels.level_4.Level_4"
        android:label="fragment_level_4"
        tools:layout="@layout/fragment_level_4" />

</navigation>