<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:showIn="@layout/fragment_level_1">

    <ImageButton
        android:id="@+id/btnReboot"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_button_reboot"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_reboot"
        app:layout_constraintBottom_toBottomOf="@+id/btnExit"
        app:layout_constraintStart_toEndOf="@+id/btnExit"
        app:layout_constraintTop_toTopOf="@+id/btnExit"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnExit"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_button_cancel"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/background_table"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginStart="390dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_timer"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingStart="35dp"
        android:text="@string/time_default"
        android:textColor="#717171"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgTimer"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/txtTimer"
        app:layout_constraintTop_toTopOf="@+id/txtTimer"
        app:layout_constraintVertical_bias="0.26"
        app:srcCompat="@drawable/ic_timer" />

    <ImageView
        android:id="@+id/imgBonus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_monedas" />

    <TextView
        android:id="@+id/txtBonus"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/bonus_default"
        android:textAlignment="center"
        android:textColor="#F4A736"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgBonus"
        app:layout_constraintStart_toEndOf="@+id/imgBonus"
        app:layout_constraintTop_toTopOf="@+id/imgBonus"
        app:layout_constraintVertical_bias="0.0" />

    <!--Todo: Esta sessión queda pendiente
    <TextView
        android:id="@+id/txtReglaNivel"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Seleccionar cuadrado amarillo"
        android:textColor="@color/WHITE"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/AMBER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>