<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iu.levels.LevelActivity">

    <ImageView
        android:id="@+id/imgScuare"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="140dp"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_square" />

    <ImageView
        android:id="@+id/imgTraingle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="104dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgScuare"
        app:layout_constraintStart_toEndOf="@+id/imgScuare"
        app:layout_constraintTop_toTopOf="@+id/imgScuare"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_triangle" />

    <ImageView
        android:id="@+id/imgCircle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgTraingle"
        app:layout_constraintStart_toEndOf="@+id/imgTraingle"
        app:layout_constraintTop_toTopOf="@+id/imgTraingle"
        app:srcCompat="@drawable/ic_circle" />

    <include layout="@layout/activity_level_interface"/>

</androidx.constraintlayout.widget.ConstraintLayout>